{
  "name": "tarrinneal.com",
  "version": "0.0.1",
  "description": "A Classy Website, for a Classy Man",
  "author": "Tarrin Neal",
  "homepage": "tarrineal.com",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "web-start": "webpack-dev-server --open",
    "build": "webpack",
    "tc": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^4.2.0",
    "resolve-cwd": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^8.2.0",
    "typescript": "^4.2.4",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
